EXPO_PUBLIC_IS_PRODUCTION=false
EXPO_PUBLIC_PRODUCTION_VERSION=1.1.P
EXPO_PUBLIC_DEVELOPMENT_VERSION=1.1.S
EXPO_PUBLIC_CRYPTO_SECRET=e5d06c75557de003f0ad781a05117c76804f2cd528fbdc86e65f1f414a9d7b9e
EXPO_PUBLIC_CURRENCY_SYMBOL=₹
EXPO_PUBLIC_TIME_ZONE=Asia/Kolkata
EXPO_PUBLIC_TAX_TITLE=GST
EXPO_PUBLIC_COUNTRY_CODE= +1
