import { Translations } from "@/i18n/en";
const ar: Translations = {
  common: {
    continue: "استمر",
    next: "التالي",
  },
  signUp: {
    heading: "إنشاء حساب",
    subHeading: "املأ معلوماتك أدناه أو قم بالتسجيل باستخدام حسابك الاجتماعي",
    email_label: "البريد الإلكتروني",
    email_placeholder: "example@gmail.com",
    name_label: "الاسم",
    name_placeholder: "john doe",
    password_label: "كلمة المرور",
    password_placeholder: " *******",
    agree_with: "الموافقة على",
    terms_and_conditions: "شروط وأحكام",
    terms_and_conditions_varify: "يجب أن توافق على شروط وأحكام أولا",
    sign_up_button: "سجل",
    or_sign_up_with: "أو سجل باستخدام",
    already_have_an_account: "هل لديك حساب بالفعل؟",
    sign_in: "تسجيل الدخول",
    name_validate: "الاسم الكامل مطلوب",
    invalid_email: "عنوان البريد الإلكتروني غير صالح",
    email_validate: "البريد الإلكتروني مطلوب",
    invaid_password: "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
    password_validate: "كلمة المرور مطلوبة",
    continue_with_google: "استمر باستخدام جوجل",
    name_length_validate: "يجب أن يكون الاسم على الأقل 6 أحرف",
    user_already_exist: "المستخدم موجود بالفعل",
  },
  login: {
    sign_in: "تسجيل الدخول",
    subHeading: "مرحبا! مرحبا بك مرة أخرى، لقد فاتت على كثير من ذلك!",
    forgot_password: "نسيت كلمة المرور؟",
    or_sign_in_with: "أو سجل باستخدام",
    dont_have_an_account: "ليس لديك حساب بالفعل؟",
    login_error: "البيانات المدخلة غير صحيحة",
  },
  forgotPassword: {
    heading: "نسيت كلمة المرور؟",
    subHeading:
      "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابط لإعادة تعيين كلمة المرور الخاصة بك.",
    email_label: "البريد الإلكتروني",
    email_placeholder: "example@gmail.com",
    send_reset_link: "إرسال رابط إعادة تعيين كلمة المرور",
    error: "عنوان البريد الإلكتروني غير صالح",
    success:
      "إذا كان البريد الإلكتروني موجودا، تم إرسال رابط إعادة تعيين كلمة المرور.",
    error_code: "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقا.",
  },
  otp: {
    heading: "أدخل رمز التحقق",
    subHeading: "أدخل رمز التحقق الذي أرسلناه على عنوان بريدك الإلكتروني.",
    send_reset_link: "إرسال رمز التحقق",
    otp_validation: "يجب أن يكون رمز التحقق 6 رقمًا",
    otp_required: "يجب أن يكون رمز التحقق مطلوبًا",
    error: "انتهت صلاحية الرمز المميز أو هو غير صالح",
    success: "تم إرسال رمز التحقق بنجاح.",
    resend_otp: "إعادة إرسال رمز التحقق",
    otp_expired: "انتهت صلاحية الرمز المميز",
    otp_sent: "تم إرسال رمز التحقق بنجاح.",
  },
  reset_password: {
    heading: "إعادة تعيين كلمة المرور",
    subHeading:
      "أدخل كلمة المرور الجديدة أدناه أو قم بالتسجيل باستخدام حسابك الاجتماعي",
    password_label: "كلمة المرور",
    password_placeholder: " *******",
    confirm_password_label: "تأكيد كلمة المرور",
    confirm_password_placeholder: " *******",
    reset_password_button: "إعادة تعيين كلمة المرور",
    error: "لا يمكن إعادة تعيين كلمة المرور",
    pass_not_match: "كلمة المرور وتأكيد كلمة المرور غير متطابقة.",
    pass_length: "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
    pass_required: "يجب أن تتكون كلمة المرور مطلوبة",
    pass_update: "تم تحديث كلمة المرور بنجاح.",
    pass_update_error: "فشل تحديث كلمة المرور.",
    reset_password_required: "يجب أن تتكون كلمة المرور مطلوبة.",
    confirm_password_required: "يجب أن تتكون تأكيد كلمة المرور مطلوبة.",
  },
  complete_profile: {
    name: "ما هو اسمك الكامل",
    name_placeholder: "الاسم الكامل مطلوب",
    name_will_appear:
      "س يمكنك تغيير اسمك في أي وقت يظهر اسمك في الملف الشخصي الخاص بك",
    name_validate: "اسمك قصير جدا",
    name_required: "اسمك مطلوب",
  },
  dob: {
    heading: "أدخل تاريخ الميلاد",
    message: "سيظهر ملفك الشخصي الخاص بك بالوقت المناسب للعمر الذي أدخلته",
    dob_validation: "تاريخ غير صحيح، يجب أن تكون عمرك على الأقل من 18 سنة",
    dob_required: "يجب أن تتكون تاريخ الميلاد مطلوبا",
  },
  gender: {
    heading: "اختر جنسك",
    gender_required: "الجنس مطلوب",
  },
  height: {
    heading: "أدخل الارتفاع بالمسافة المتروكة",
    placeholder: "000",
    cm: "سم",
    message: "المسافات الأخرى يمكنك رؤية في الملف الشخصي الخاص بك",
    height_validation: "يجب أن تكون الارتفاع على الأقل 120 سم",
    height_required: "يجب أن تتكون الارتفاع مطلوبا",
    height_validation2: "يجب أن تكون الارتفاع غير أكبر من 210 سم",
    height_validation3: "يرجى إدخال رقم صحيح.",
  },
  merriageTime: {
    heading: "اختر وقت الزواج",
    message: "يمكن للآخرين رؤية وقت الزواج الخاص بك",
    marriage_time_required: "يجب أن تتكون وقت الزواج مطلوبا",
  },
  multipleSelectionOne: {
    smoke_heading: "كم تتكرر تنظيف التنظيف؟",
    language_heading: "ما لغات تتكلم بها؟",
    prayer_heading: "كم تتكرر الصلاة؟",
    religious_heading: "ما هي اعتقادك الديني؟",
    language_validate: "يمكنك تحديد ما يصل إلى 3 لغات",
    living_work_heading: "ما تفعل لديك حياة؟",
    education_heading: "ما تعلم عنه؟",
    drinking_heading: "ما تستحضر عليك؟",
    dress_heading: "ما تعرف عليك على الملابس؟",
    chew_khat_heading: "ما تستخدم عليك الكشف على الأرض؟",
    marriage_heading: "ما هو وقت الزواج الخاص بك؟",
    add_image: "إضافة صورك الحديثة",
    add_four_pic_message:
      "نصيحة: إضافة 4 أو أكثر صور، وهذا يمكن أن يؤدي إلى الكثير من المحاولات للتقديم.",
    take_photo: "التقط صورة",
    select_from_gallery: "اختر من المعرض",
  },
  about: {
    about_placeholder: "اكتب شيئا هنا ...",
    name_will_appear:
      "س يمكنك تغيير اسمك في أي وقت يظهر اسمك في الملف الشخصي الخاص بك",
    aboutvalidate: "يجب أن يكون الملخص على الأقل 20 حرف",
    about_required: "يجب أن تتكون الملخص مطلوبا",
    tell_about_yourself: "أخبرنا عنك",
  },
  homeScreeen: {
    swiped_all: "لقد تم تمشيط كل الأشخاص في الدورة الخاصة بك",
  },
};

export default ar;
