const en = {
  common: {
    continue: "Continue",
    next: "Next",
  },
  signUp: {
    heading: "Create Account",
    subHeading:
      "Fill your information below or register with your social account",
    email_label: "Email",
    email_placeholder: "example@gmail.com",
    name_label: "Name",
    name_placeholder: "John Doe",
    password_label: "Password",
    password_placeholder: "Must be 8 characters",
    agree_with: "Agree with",
    terms_and_conditions: "Terms and Conditions",
    terms_and_conditions_varify:
      "You must Agree with Terms and Conditions first",
    sign_up_button: "Sign Up",
    or_sign_up_with: "Or skip sign up with",
    already_have_an_account: "Already have an account?",
    sign_in: "Sign In",
    name_validate: "Name is required",
    invalid_email: "Invalid email address",
    email_validate: "Email is required",
    invaid_password: "Password must be at least 8 characters",
    password_without_space: "Password must not contain space",
    password_validate: "Password is required",
    continue_with_google: "Continue with Google",
    name_length_validate: "Name must be at least 4 characters long",
    user_already_exist: "User already exist",
    phone_number: "Phone Number",
    phone_number_placeholder: "6666 666 666",
    guest_login: "Guest Login",
    invalid_phone_number: "Invalid phone number",
    phone_validate: "Phone number is required",
    name_space_validate: "Name must not contain space",
  },
  login: {
    sign_in: "Sign In",
    subHeading: "Hi! welcome back, you've been missing out on so much!",
    forgot_password: "Forgot Password?",
    or_sign_in_with: "Or sign in with",
    dont_have_an_account: "Don't have an account?",
    login_error: "Invalid login credentials",
  },
  forgotPassword: {
    heading: "Forgot Password",
    subHeading:
      "Enter your email address and we will send you a link to reset your password.",
    email_label: "Email",
    email_placeholder: "example@gmail.com",
    send_reset_link: "Send OTP",
    error: "Invalid email address",
    success: "If the email exists, a reset link has been sent.",
    error_code: "An unexpected error occurred. Please try again later.",
  },
  otp: {
    heading: "Enter OTP",
    subHeading: "Enter the OTP sent to your registered email address.",
    send_reset_link: "Send Reset Link",
    otp_validation: "OTP must be 4 digits",
    otp_required: "OTP is required",
    error: "OTP has expired or is invalid",
    success: "password reset successfully",
    resend_otp: "Resend OTP",
    otp_expired: "OTP Expired",
    otp_sent: "OTP sent successfully",
  },
  reset_password: {
    heading: "Reset Password",
    subHeading: "Enter your new password below .",
    password_label: "Password",
    password_placeholder: " *******",
    confirm_password_label: "Confirm Password",
    confirm_password_placeholder: " *******",
    reset_password_button: "Reset Password",
    reset_password_required: "Reset password is required.",
    confirm_password_required: "Confirm password is required.",
    error: "cannot reset password",
    pass_not_match: "Password and confirm password do not match.",
    pass_length: "Password must be at least 6 characters long.",
    pass_required: "Reset password is required.",
    pass_update: "Password updated successfully.",
    pass_update_error: "Password update failed.",
    reset_pass_placeholder: "Re-enter your password",
  },
  complete_profile: {
    name: "What's your full name ?",
    name_placeholder: "John Doe",
    name_will_appear:
      "Your name will appear on your profile. You can change it at any time.",
    name_validate: "Name is too short",
    name_required: "Name is required",
  },
  dob: {
    heading: "Enter Date of Birth",
    message: "Your profile will show age based on your date of birth",
    dob_validation: "You must be at least 18 years old.",
    dob_required: "Date of birth is required.",
  },
  gender: {
    heading: "Select your gender",
    gender_required: "Gender is required",
  },
  height: {
    heading: "Enter height in cm",
    placeholder: "000",
    cm: "CM",
    message: "Others can see your Height",
    height_validation: "Height must be at least 120 cm",
    height_required: "Height is required",
    height_validation2: "Height must not exceed 210 cm",
    height_validation3: "Please enter a valid number.",
  },
  merriageTime: {
    heading: "Select your marriage time",
    message: "Others can see your marriage time",
    marriage_time_required: "Select your marriage time",
  },
  multipleSelectionOne: {
    smoke_heading: "How often do you smoke?",
    language_heading: "What languages do you speak?",
    prayer_heading: "How often do you pray?",
    religious_heading: "What is your religious belief?",
    language_validate: "You can only select 3 languages",
    living_work_heading: "What do you do for a living?",
    education_heading: "What is your education?",
    drinking_heading: "What do you drink?",
    dress_heading: "What do you wear?",
    chew_khat_heading: "What do you chew?",
    marriage_heading: "What is your marriage time?",
    add_image: "Add Your recent pictures",
    add_four_pic_message:
      "Tip: Add 4 or more picks, that can  increase your chances of getting liked.",
    take_photo: "Take Photo",
    select_from_gallery: "Select from Gallery",
  },
  about: {
    about_placeholder: "Write something here ...",
    name_will_appear:
      "Your about will appear on your profile. You can change it at any time.",
    aboutvalidate: "About must be at least 20 characters",
    about_required: "About is required",
    tell_about_yourself: "Tell about yourself",
  },
  homeScreeen: {
    swiped_all: "You've swiped all in your circle",
  },
};
export default en;
export type Translations = typeof en;
