import { Translations } from "./en";

const hn: Translations = {
  common: {
    continue: "जारी रखें",
    next: "अगला",
  },
  signUp: {
    heading: "खाता बनाएँ",
    subHeading: "अपनी जानकारी नीचे भरें या अपने सोशल खाते से पंजीकरण करें",
    email_label: "ईमेल",
    email_placeholder: "example@gmail.com",
    name_label: "नाम",
    name_placeholder: "john doe",
    password_label: "पासवर्ड",
    password_placeholder: " *******",
    agree_with: "सहमत होना चाहिए",
    terms_and_conditions: "नियम और शर्तों",
    terms_and_conditions_varify: "आप नियम और शर्तों को सहमत होना चाहिए पहले से",
    sign_up_button: "साइन अप करें",
    or_sign_up_with: "या साइन अप करें",
    already_have_an_account: "पहले से खाता है?",
    sign_in: "साइन इन करें",
    name_validate: "पूर्ण नाम आवश्यक है",
    invalid_email: "अमान्य ईमेल पता",
    email_validate: "ईमेल आवश्यक है",
    invaid_password: "पासवर्ड कम से कम 8 अक्षरों का होना चाहिए",
    password_validate: "पासवर्ड आवश्यक है",
    continue_with_google: "जोगार के साथ जारी रखें",
    name_length_validate: "नाम कम से कम 6 अक्षरों का होना चाहिए",
    user_already_exist: "पहले से ही उपयोगकर्ता है",
  },
  login: {
    sign_in: "साइन इन करें",
    subHeading:
      "नमस्ते! आपका पुनः जाने के लिए आपका स्वागत है, अपने सभी मिली है!",
    forgot_password: "पासवर्ड भूल गए?",
    or_sign_in_with: "या साइन इन करें",
    dont_have_an_account: "पहले से खाता है?",
    login_error: "अमान्य लॉगिन कीडीओस",
  },
  forgotPassword: {
    heading: "पासवर्ड भूल गए",
    subHeading:
      "अपना ईमेल पता दर्ज करें और हम आपके पासवर्ड को रीसेट करने के लिए आपको एक लिंक भेजें।",
    email_label: "ईमेल",
    email_placeholder: "example@gmail.com",
    send_reset_link: "रीसेट लिंक भेजें",
    error: "अमान्य ईमेल पता",
    success: "यदि ईमेल मौजूद है, रीसेट लिंक भेजा गया है।",
    error_code: "एक अप्रत्याशित त्रुटि हुई है। कृपया बाद में प्रयास करें।",
  },
  otp: {
    heading: "ऑटोप्ट दर्ज करें",
    subHeading:
      "अपने पंजीकृत ईमेल पता के लिए आपके रीसेट किया गया ऑटोप्ट दर्ज करें।",
    send_reset_link: "ऑटोप्ट दर्ज करें",
    otp_validation: "ऑटोप्ट के लिए 6 अंक होना चाहिए",
    otp_required: "ऑटोप्ट आवश्यक है",
    error: "टोकन समाप्त या अमान्य है",
    success: "ऑटोप्ट सफलतापूर्वक भेजा गया है।",
    resend_otp: "ऑटोप्ट दोबारा भेजें",
    otp_expired: "ऑटोप्ट समाप्त",
    otp_sent: "ऑटोप्ट सफलतापूर्वक भेजा गया है।",
  },
  reset_password: {
    heading: "रीसेट पासवर्ड",
    subHeading: "अपनी नया पासवर्ड नीचे भरें या अपने सोशल खाते से पंजीकरण करें",
    password_label: "पासवर्ड",
    password_placeholder: " *******",
    confirm_password_label: "पासवर्ड पुष्टी",
    confirm_password_placeholder: " *******",
    reset_password_button: "रीसेट पासवर्ड",
    error: "पासवर्ड रीसेट नहीं कर सकता",
    pass_not_match: "पासवर्ड और पुष्टी मेल नहीं खाता है।",
    pass_length: "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए",
    pass_required: "रीसेट पासवर्ड आवश्यक है।",
    pass_update: "पासवर्ड अपडेट किया गया है।",
    pass_update_error: "पासवर्ड अपडेट विफल।",
    reset_password_required: "रीसेट पासवर्ड आवश्यक है।",
    confirm_password_required: "पुष्टी पासवर्ड आवश्यक है।",
  },
  complete_profile: {
    name: "क्या आपका पूर्ण नाम है",
    name_placeholder: "नाम कम से कम 6 अक्षरों का होना चाहिए",
    name_will_appear:
      "आपका नाम आपके प्रोफ़ाइल प्रदर्शित करेगा, आप किसी भी समय से नाम बदल सकते हैं",

    name_validate: "नाम बहुत छोटा है",
    name_required: "नाम आवश्यक है",
  },
  dob: {
    heading: "जन्म की तारीख डालें",
    message: "अपने प्रोफ़ाइल पर आपका जन्म की तारीख डालें",
    dob_validation: "अमान्य तारीख, आपको कम से कम 18 वर्ष होना चाहिए",
    dob_required: "जन्म की तारीख आवश्यक है",
  },
  gender: {
    heading: "अपने लिंग को चुनें",
    gender_required: "लिंग आवश्यक है",
  },
  height: {
    heading: "उच्चार दर्ज करें कम से कम 120 सेंटी में",
    placeholder: "000",
    cm: "सेंटी",
    message: "अन्य उच्चारों को आपके प्रोफ़ाइल पर देख सकते हैं",
    height_validation: "उच्चार कम से कम 120 सेंटी में होना चाहिए",
    height_required: "उच्चार आवश्यक है",
    height_validation2: "उच्चार कम से कम 210 सेंटी में होना चाहिए",
    height_validation3: "कृपया एक सही नंबर दर्ज करें।",
  },
  merriageTime: {
    heading: "अपने समाप्ति की तारीख चुनें",
    message: "अन्य आपके समाप्ति की तारीख देख सकते हैं",
    marriage_time_required: "अपने समाप्ति की तारीख आवश्यक है",
  },
  multipleSelectionOne: {
    smoke_heading: "आप कतार कतार को स्मोन करते हैं?",
    language_heading: "आप किसी भी भाषाओं को बोलते हैं?",
    prayer_heading: "आप कतार कतार को प्रारंभ करते हैं?",
    religious_heading: "आप किसी भी धार्मिक विश्वास है?",
    language_validate: "आप किसी भी भाषाओं को चुन सकते हैं",
    living_work_heading: "आप किसी भी काम करते हैं?",
    education_heading: "आप किसी भी विश्वास है?",
    drinking_heading: "आप किसी भी पेय करते हैं?",
    dress_heading: "आप किसी भी पोशाक रहते हैं?",
    chew_khat_heading: "आप किसी भी चेव करते हैं?",
    marriage_heading: "आप किसी भी समाप्ति की तारीख है?",
    add_image: "अपने हाल छवियों को जोड़ें",
    add_four_pic_message:
      "टिप: छवियों को 4 या अधिक जोड़ें, इसलिए आपके पसंद को बढ़ सकते हैं।",
    take_photo: "फोटो लें",
    select_from_gallery: "गैलरी से चुनें",
  },
  about: {
    about_placeholder: "यहाँ कुछ लिखें ...",
    name_will_appear:
      "अपने पर जो आपका प्रोफ़ाइल पर दिखाई देगा, आप किसी भी समय से नाम बदल सकते हैं",
    aboutvalidate: "अपर्रक्षित कम 20 वर्ण होना चाहिए",
    about_required: "अपर्रक्षित आवश्यक है",
    tell_about_yourself: "अपने साथ बताएं",
  },
  homeScreeen: {
    swiped_all: "आपने अपने कोण से छवियों को स्वाइप किया है",
  },
};

export default hn;
